<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(202, 201, 201);
        }

       

        .block img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            width: 450PX;
            padding: 20px;
            margin: 20px 0;
        }


        h1{
            color: rgba(255, 255, 255, 1);
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 60px;
    position: relative;
    top: 30px;
    left: 70px;
    margin-top: 120px;

        }


        h2{

            color: rgba(255, 255, 255, 1);
    font-family: "Playfair Display", serif;
    font-weight: 600;
    font-size: 24px;
    position: relative;
   top: 40px;
    left: 70px;
width: 1100px;
height: auto;
margin-bottom: 90px;
        }
    </style>
</head>



    

<body>
    <h1  style="margin-bottom: 80px;">How to fail to cook muffins (explained)</h1>
    <h2>There is not much to say</h2>
</body>

</html>
