<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cooking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(202, 201, 201);
            font-family: "Playfair Display", serif;
            color: #6D6D5C;
        }

        h1 {
            color: rgba(255, 255, 255, 1);
            font-weight: 600;
            font-size: 60px;
            margin: 40px 0;
            text-align: center;
        }

        h2 {
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            font-size: 20px;
            text-align: center;
            line-height: 1.8;
            margin: 20px auto;
            width: 90%;
        }

        a {
            color: #BB906D;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #A87C59;
        }
    </style>
</head>

<body>
    <h1>Quick History</h1>
    <div class="container">
        <h2>
            Recipes for English muffins appear in published cookery books from the early 18th century, although the product is undoubtedly older than that. In the Oxford Companion to Food, Alan Davidson states that "there has always been some confusion between muffins, crumpets, and pikelets, both in recipes and in name." The increasing popularity of flatbread muffins in the 19th century, is attested by the existence of "...muffin men [who] traversed the town streets at teatime, ringing their bells" to sell them. The bell-ringing of muffin men became so common that by the 1840s, the British Parliament passed a law to prohibit bell ringing by muffin men, but it was not adhered to by sellers.

"Mush muffins (called slipperdowns in New England) were a Colonial [American] muffin made with hominy on a hanging griddle." These and other types of flatbread muffins were known to American settlers, but they declined in popularity with the advent of the quickbread muffin. The flat muffin was re-introduced to the American market in 1880 as "English muffin" by English-American baker Samuel Beth Thomas (whose baked-goods company Thomas survives to this day). Thomas called the product "toaster crumpets", and intended them as a "more elegant alternative to toast' to be served in fine hotels. The English muffin has been described as a variant form of a crumpet, or a "cousin", with the difference being the location of the holes; in a crumpet, the holes go all the way to the top, whereas with an English muffin, the holes are inside. In 1910, Fred Wolferman of Kansas City, Missouri began making denser English muffins at his family grocery, using empty tin cans as molds.
            <br><br>
            This text is from <a href="https://en.wikipedia.org/wiki/Muffin#History_2" target="_blank">Wikipedia</a>. If you want to know more, please click the link.
        </h2>
    </div>
</body>

</html>